;
; FileDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FileDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileDriver.DeviceDesc% = FileDriver_Device, Root\FileDriver ; TODO: edit hw-id

[FileDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileDriver.sys

;-------------- Service installation
[FileDriver_Device.NT.Services]
AddService = FileDriver,%SPSVCINST_ASSOCSERVICE%, FileDriver_Service_Inst

; -------------- FileDriver driver install sections
[FileDriver_Service_Inst]
DisplayName    = %FileDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FileDriver.sys

[FileDriver_Device.NT.Wdf]
KmdfService = FileDriver, FileDriver_wdfsect

[FileDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FileDriver Installation Disk"
FileDriver.DeviceDesc = "FileDriver Device"
FileDriver.SVCDESC = "FileDriver Service"
